<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD32D"
    tools:context="com.example.iPrep.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:paddingStart="40dp"
            android:textColor="#000000"
            android:textSize="35sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="It's easy and fast..."
            android:textColor="#000000"
            android:paddingStart="42dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/signUp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:padding="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF2F2F"
                android:textColorHint="#97000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:paddingBottom="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FBFBFB" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#FF2F2F"
                android:textColorHint="#97000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Id"
                    android:paddingBottom="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FBFBFB" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#FF2F2F"
                android:textColorHint="#97000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signuppassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingBottom="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FBFBFB" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#FF2F2F"
                android:textColorHint="#97000000">

                <EditText
                    android:id="@+id/classes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="Class"
                    android:inputType="phone"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FBFBFB" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#FF2F2F"
                android:textColorHint="#97000000">

                <EditText
                    android:id="@+id/board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="Board"
                    android:inputType="phone"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FBFBFB" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/btnnew"
                android:text="Register"
                android:padding="6dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#F8F2F2" />

            <View
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/createText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:text="Already Signed In? Login Here"
                android:textColor="#000000"
                android:textSize="16sp" />




        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>